<?php
return [
    'language'          => 'Ngôn ngữ',
    'design'            => 'Thiết kế',
    'theme'             => 'Themes',
    'font'              => 'Font',
    'line_spacing'      => 'Line spacing',
    'change_layout'     => 'Đổi mẫu',
    'undo'              => 'Undo',
    'redo'              => 'Redo',
    'list'              => 'Mục',
    'save_down'         => 'Lưu và tải',
    'manage'            => 'Quản lý',
    'color'             => 'Màu sắc',
    'background'        => 'Background',
    'font_size'         => 'Font Size',
    'small'             => 'Nhỏ',
    'normal'            => 'Vừa',
    'large'             => 'Lớn',
    'very_big'          => 'Rất lớn',
    'use_template'      => 'Sử dụng mẫu này',
    'box_change_layout' => [
        'des_change_layout_1' => '* Tích chọn mục bạn muốn hiển thị ra CV.',
        'des_change_layout_2' => '* Giữ chuột tại một mục và kéo thả để thay đổi thứ tự các mục.',
        'career_goals'        => 'Mục tiêu nghề nghiệp',
        'summarize_yourself'  => 'Tóm tắt bản thân',
        'skill'               => 'Kỹ năng',
        'interests'           => 'Sở thích',
        'prize'               => 'Giải thưởng',
        'certificate'         => 'Chứng chỉ',
        'reference_person'    => 'Người tham chiếu',
        'academic_level'      => 'Trình độ học vấn',
        'work_experience'     => 'Kinh nghiệm làm việc',
        'work'                => 'Hoạt động',
        'more_information'    => 'Thông tin thêm',
        'default_layout'      => ' Bố cục mặc định',
        'choose_all'          => 'Chọn hết',
        'deselect_all'        => 'Bỏ chọn hết',
        'update'              => 'Cập nhật',
        'close'               => 'Đóng'
    ],
    'slider_bar'        => [
        'profile'         => config('app.app_name') . ' Profile',
        'account_setting' => 'Thiết lập tài khoản',
        'job_self'        => 'Việc làm của tôi',
        'search_job'      => 'Tìm việc làm',
        'job_match'       => 'Việc làm phù hơp',
        'job_apply'       => 'Viêc làm đã ứng tuyển',
        'job_save'        => 'Việc làm đã lưu',
        'job_seen'        => 'Việc làm đã xem',
        'logout'          => 'Đăng xuất'
    ]
];
