<?php
return [
    "find_job"                 => "Mencari pekerjaan",
    "top_employer"             => "Perekrut top",
    "review_company"           => "Review perusahaan",
    "quiz"                     => "Pilihan ganda",
    "find_salary"              => "Cari gaji",
    "recruitment"              => "Pengerahan",
    "create_cv"                => "Buat CV",
    "blog"                     => "Posting",
    "about"                    => "Tentang kami",
    "help"                     => "Help",
    "copy_right"               => "Copy right",
    "policy"                   => "Kebijakan",
    "footer"                   => [
        "company_name" => "Perusahaan Saham Gabungan VNP Group",
        "GCNĐKDN"      => "Nomor Sertifikat Pendaftaran Bisnis Terdaftar: 0102015284, diterbitkan pada 21 Juni 2012, tempat penerbitan: Departemen Perencanaan dan Investasi Kota Hanoi",
        "address"      => "Alamat: 102 Thai Thinh, Distrik Trung Liet, Distrik Dong Da, Kota Hanoi, Vietnam",
        "contact"      => "Kontak",
        "email"        => "Email kontak: contact@123work.vn",
        "work_time"    => "Dari 8:00 - 16:00, dari Senin sampai Jumat"
    ],
    "about_123work"            => "Tentang 123work.vn",
    "introduce"                => "Memperkenalkan",
    "terms_of_use"             => "syarat Penggunaan",
    "operation_regulation"     => "Peraturan operasi",
    "privacy_policy"           => "Kebijakan pribadi",
    "refund_policy"            => "Kebijakan pengembalian",
    "resolve_complaint"        => "Selesaikan keluhan",
    "frequently_question"      => "Pertanyaan yang sering diajukan",
    "search_cv"                => "Temukan kandidat",
    "manage_list_cv"           => "Kelola daftar kandidat",
    "financial_management"     => "Manajemen keuangan",
    "guide"                    => "Tutorial",
    "user"                     => "Pengguna",
    "employer"                 => "Majikan",
    "employer.post_job"        => "Rekrutmen yang Dipublikasikan",
    "employer.find_resume"     => "Temukan profil kandidat",
    "employer.talent_solution" => "Solusi Bakat",
    "employer.product"         => "Produk dan layanan",
    'browse-skill'             => 'Cari pekerjaan berdasarkan keahlian',
    'browse-career'            => 'Cari pekerjaan berdasarkan pekerjaan',
    'browse-location'          => 'Cari pekerjaan berdasarkan lokasi',
    'browse-company'           => 'Cari pekerjaan berdasarkan perusahaan',
];
