<?php

return [
    'find_job'                  => 'Pekerjaan',
    "university"                => "Universitas",
    'review_company'            => 'Perusahaan',
    'event'                     => 'Peristiwa',
    'scholarship'               => 'Beasiswa',
    "find_salary"               => "Pencarian gaji",
    'advisory'                  => 'Penasihat',
    'resume'                    => 'Contoh CV',
    'cover_letter'              => 'Contoh Surat lamaran',
    'login'                     => 'Gabung',
    'register'                  => 'Registrasi',
    'what_search'               => 'Cari',
    'text_input_what'           => 'Judul, kata kunci, perusahaan',
    'locale'                    => 'Tempat',
    'text_input_where'          => 'Provinsi atau kota',
    'search'                    => 'Cari',
    "create_your_cv"            => 'Buat resume Anda',
    'only_time'                 => 'Hanya butuh beberapa detik',
    'employer_post'             => 'Majikan',
    'employer_post_sub'         => 'Posting Pekerjaan / Lanjutkan Pencarian',
    'recent_search'             => 'Pencarian terkini',
    'clear'                     => 'Menghapus',
    'account'                   => 'Akun',
    "h1"                        => "BUAT CV HEBAT - DAPATKAN SEKARANG",
    "h2"                        => "KEPEMILIKAN SEGERA DENGAN PEKERJAAN MIMPI",
    "h3"                        => "30.000+ peluang kerja berhasil terhubung melalui 123work.vn setiap hari",
    "button_create_cv"          => "BUAT CV ANDA GRATIS SEKARANG",
    'button_upload_cv'          => 'UNDUH CV',
    'input_placeholder_keyword' => 'Cari berdasarkan judul, perusahaan, keahlian ...',
    'input_placeholder_address' => 'Temukan alamat...',
    'create_cv_text'            => 'Buat CV Anda',
    'create_cv_text_des'        => 'Hanya butuh beberapa detik',
    'search_job'                => 'Mencari pekerjaan',
    'address'                   => 'Tempat',
    'career'                    => 'Karier',
    'tendency'                  => 'Kecenderungan',
    'everyone_interested'       => 'Semua orang peduli',
    'job'                       => 'Pekerjaan',
    'new'                       => 'Baru',
    'popular_place'             => 'Tempat yang populer',
    'recent_locations'          => 'Lokasi terkini',
    'popular_keywords'          => 'Kata kunci populer',
    'position'                  => 'lokasi',
    'vacancies'                 => 'lowongan pekerjaan',
    'mobile'                    => [
        'search_placeholder' => 'Cari pekerjaan, perusahaan ...',
        'hot_category'       => 'Kategori panas',
        'job_suggest'        => 'Saran pekerjaan untuk Anda',
        'job_hot'            => 'Menyoroti pekerjaan',
        'employer_hot'       => 'Perusahaan unggulan',
        'job_view'           => 'Anda mungkin tertarik',
        'hr_insider'         => 'Perusahaan unggulan',
    ]
];
