<?php
return [
    'count_job'        => 'Total',
    'jobs'             => 'pekerjaan pribadi',
    'des_setting_job'  => 'Untuk mendapatkan saran pekerjaan yang lebih akurat, siapkan saran pekerjaan',
    'down_now'         => 'sini.',
    'cancel'           => 'Membatalkan',
    'cancel_2'         => 'Membatalkan',
    'apply'            => 'Pengerahan',
    'update'           => 'Memperbarui',
    'job_manage'       => 'Kelola pekerjaan ini',
    'update_status'    => 'Memperbaharui status',
    'is_interviewing'  => 'Saya sedang mewawancarai',
    'is_offer'         => 'Saya mendapat tawaran',
    'is_received'      => 'Saya diterima',
    'is_apply'         => 'Saya melamar',
    'des_interviewing' => 'Saya secara aktif berbicara dengan manajer perekrutan.',
    'des_offer'        => 'Saya meninjau detailnya sebelum mengambil pekerjaan itu.',
    'des_received'     => 'Saya telah menerima tawaran dari perekrut.',
    'des_apply'        => 'Saya menunggu tanggapan dari perekrut.',
    'report_job'       => 'Laporan pekerjaan',
    'des_report_job'   => 'Laporkan pekerjaan ini kepada kami.',
    'delete_job'       => 'You want to delete this job',
    'txt_delete_job'   => 'Delete jobs',
    'des_delete_job'   => 'I want to delete jobs.',

    //Setting job
    'box_setting_job'  => [
        'h1'                   => 'Mengapa Anda harus memperbarui tawaran pekerjaan Anda?',
        'description'          => '123work adalah platform pertama yang menghubungkan peluang kerja melalui CV di Vietnam, tempat kandidat akan dicari secara aktif oleh pemberi kerja.',
        'txt_update_setting'   => 'Perbarui detailnya sekarang, jika Anda mau',
        'des_update_setting_1' => 'Majikan secara aktif dicari.',
        'des_update_setting_2' => 'Sarankan peluang kerja yang sesuai.',
        'txt_header_update'    => 'Lengkapi informasi di bawah ini',
        'required_information' => 'Informasi yang dibutuhkan',
        'info_user'            => 'Informasi pribadi',
        'label_full_name'      => 'Nama pertama dan terakhir',
        'placeholder_name'     => 'Masukkan nama lengkapmu',
        'practical_experience' => 'Pengalaman praktis',
        'career'               => 'Karier',
        'skill'                => 'Ketrampilan',
        'experience'           => 'Pengalaman',
        'qualification'        => 'Kualifikasi',
        'english_level'        => 'Tingkat bahasa Inggris',
        'dob'                  => 'Tahun kelahiran',
        'gender'               => 'Seks',
        'address'              => 'Kota asal',
        'your_wishes'          => 'Keinginan Anda',
        'cv_your'              => 'CV utama Anda',
        'seen_cv'              => '[Lihat cv ini]',
        'work'                 => 'Kerja',
        'salary'               => 'Upah',
        'address_work'         => 'Tempat kerja',
        'foreign'              => 'Ingin bekerja di luar negeri',
        'country_work'         => 'Negara tempat bekerja',
        'limit'                => 'Pilih setidaknya 1 negara tempat Anda ingin bekerja.',
        'your'                 => 'Tentang kamu',
        'des_your'             => 'Perkenalkan diri Anda secara singkat untuk membantu meningkatkan keterlibatan Anda dengan pemberi kerja',
        'desire'               => 'Keinginan',
        'des_desire'           => 'Menantikan lingkungan kerja, perusahaan yang ingin Anda lamar'
    ]
];
