server {
    listen 80;
    listen [::]:80;
    server_name localhost
    index index.php index.html;
    error_log  /var/log/nginx/docker-nginx-error.log;
    access_log /var/log/nginx/docker-nginx-access.log;
    client_max_body_size 4M;
    root /var/www/123work/public;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app123work:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri /index.php?$query_string;
        gzip_static on;
    }
}
