<?php
return [
    'language'          => 'Language',
    'design'            => 'Design',
    'theme'             => 'Themes',
    'font'              => 'Font',
    'line_spacing'      => 'Line spacing',
    'change_layout'     => 'Change Loyput',
    'undo'              => 'Undo',
    'redo'              => 'Redo',
    'list'              => 'List',
    'save_down'         => 'Save and load',
    'manage'            => 'Managing',
    'color'             => 'Color',
    'background'        => 'Background',
    'font_size'         => 'Font Size',
    'small'             => 'Small',
    'normal'            => 'Nomal',
    'large'             => 'Large',
    'very_big'          => 'Big',
    'use_template'      => 'Use this template',
    'box_change_layout' => [
        'des_change_layout_1' => '* Check the item you want to display the CV.',
        'des_change_layout_2' => '* Hold mouse over an item and drag and drop to change the order of items.',
        'career_goals'        => 'Career goals',
        'summarize_yourself'  => 'Summarize yourself',
        'skill'               => 'Skill',
        'interests'           => 'Interests',
        'prize'               => 'Prize',
        'certificate'         => 'Certificate',
        'reference_person'    => 'Reference person',
        'academic_level'      => 'Academic level',
        'work_experience'     => 'Work experience',
        'work'                => 'Work',
        'more_information'    => 'More information',
        'default_layout'      => 'Default layout',
        'choose_all'          => 'Choose all',
        'deselect_all'        => 'Deselect all',
        'update'              => 'Update',
        'close'               => 'Close'
    ],
    'slider_bar'        => [
        'profile'         => config('app.app_name') . ' Profile',
        'account_setting' => 'Account settings',
        'search_job'      => 'Find a job',
        'job_match'       => 'Job match',
        'job_apply'       => 'Job apply',
        'job_save'        => 'Job save',
        'job_seen'        => 'Job seen',
        'logout'          => 'Logout'
    ]
];
