<?php
return [
    "find_job"             => "Find jobs",
    "review_company"       => "Company review",
    "find_salary"          => "Find salaries",
    "recruitment"          => "Recruitment",
    "create_cv"            => "Create CV",
    "blog"                 => "Blog",
    "about"                => "About us",
    "help"                 => "Help",
    "copy_right"           => "Copy right",
    "policy"               => "Policy",
    "frequently_question"  => "Frequently asked questions",
    "footer"               => [
        "company_name" => "VNP Group Joint Stock Company",
        "GCNĐKDN"      => "Registered Business Registration Certificate Number: 0102015284, issued on June 21, 2012, place of issue: Department of Planning and Investment of Hanoi City",
        "address"      => "Address: 102 Thai Thinh, Trung Liet Ward, Dong Da District, Hanoi City, Vietnam",
        "contact"      => "Contact",
        "email"        => "Email contact: contact@123work.vn",
        "work_time"    => "From 8:00 - 16:00, from Monday to Friday"
    ],
    "about_123work"        => "About 123work.vn",
    "introduce"            => "Introduce",
    "terms_of_use"         => "Terms of use",
    "operation_regulation" => "Operation regulation",
    "privacy_policy"       => "Privacy Policy",
    "refund_policy"        => "Refund policy",
    "resolve_complaint"    => "Resolve complaints",
    "search_cv"            => "Find candidates",
    "manage_list_cv"       => "Manage candidate lists",
    "financial_management" => "Financial management",
    "guide"                => "Guide",
    "user"                 => "User",
    'browse-skill'         => 'Find jobs by skill',
    'browse-career'        => 'Find jobs by occupation',
    'browse-location'      => 'Find jobs by location',
    'browse-company'       => 'Find jobs by company',
];
