<?php

return [
    "find_job"                  => "Find jobs",
    "review_company"            => "Company review",
    "find_salary"               => "Find salaries",
    "recruitment"               => "Recruitment",
    "advisory"                  => "Advice",
    'resume'                    => 'Template CV',
    'cover_letter'              => 'Template Cover letter',
    "create_cv"                 => "Create CV",
    'login'                     => 'Login',
    'register'                  => 'Register',
    "what_search"               => "What",
    "text_input_what"           => "Title, keyword, company",
    "locale"                    => "Where",
    "text_input_where"          => "Province or city",
    "search"                    => "Find jobs",
    "create_your_cv"            => "Create your job CV",
    "only_time"                 => "It only takes a few seconds",
    'employer_post'             => 'Employers',
    'employer_post_sub'         => 'Post job / Find Resume',
    "recent_search"             => "Recent search",
    "clear"                     => "Delete",
    'account'                   => 'Account',
    "text_footer"               => "Job search in Vietnam, access",
    "h1"                        => "CREATE A GREAT CV - GET IT NOW",
    "h2"                        => "30,000+ job opportunities are successfully connected through 123work.vn every day",
    "button_create_cv"          => "CREATE YOUR CV FOR FREE NOW",
    'input_placeholder_keyword' => 'Job title, keywords, or company',
    'input_placeholder_address' => 'City, state, zip code, or “remote”',
    'create_cv_text'            => 'Create your CV',
    'create_cv_text_des'        => 'It only takes a few seconds',
    'search_job'                => 'Job seeking',
    'address'                   => 'Address',
    'career'                    => 'Career',
    'tendency'                  => 'Tendency',
    'everyone_interested'       => 'Everyone Interested',
    'job'                       => 'Job',
    'new'                       => 'new',
    'popular_place'             => 'Popular place',
    'recent_locations'          => 'Recent locations',
    'popular_keywords'          => 'Popular keywords',
    'position'                  => 'position',
    'vacancies'                 => 'vacancies',
    'mobile'                    => [
        'search_placeholder' => 'Find job, company ...',
        'hot_category'       => 'Hot category',
        'job_suggest'        => 'Job suggestions for you',
        'job_hot'            => 'Highlighting jobs',
        'employer_hot'       => 'Featured employer',
        'job_view'           => 'You may be interested',
        'hr_insider'         => 'Featured employer',
    ]
];
