<?php
return [
    'count_job'        => 'Total',
    'jobs'             => 'jobs',
    'des_setting_job'  => 'To get more accurate job suggestions, set up job suggestions',
    'down_now'         => 'here.',
    'cancel'           => 'Cancel',
    'cancel_2'         => 'Cancel',
    'apply'            => 'Apply',
    'update'           => 'Update',
    'job_manage'       => 'Manage this job',
    'update_status'    => 'Update status',
    'is_interviewing'  => 'I am interviewing',
    'is_offer'         => 'I get an offer',
    'is_received'      => 'I am received',
    'is_apply'         => 'I applied',
    'des_interviewing' => 'I am actively speaking to the hiring manager.',
    'des_offer'        => 'I am reviewing the details before taking the job.',
    'des_received'     => 'I have accepted an offer from a recruiter.',
    'des_apply'        => 'I\'m waiting for a response from recruiter.',
    'report_job'       => 'Job report',
    'des_report_job'   => 'Report this job to us.',
    'delete_job'       => 'You want to delete this job',
    'txt_delete_job'   => 'Delete jobs',
    'des_delete_job'   => 'I want to delete jobs.',

    //Setting job
    'box_setting_job'  => [
        'h1'                   => 'Why should you update your job offer?',
        'description'          => '123work is the first platform to connect job opportunities through CV in Vietnam, where candidates will be actively sought by employers.',
        'txt_update_setting'   => 'Update details now, if you want',
        'des_update_setting_1' => 'Employer actively sought after.',
        'des_update_setting_2' => 'Suggest suitable job opportunities.',
        'txt_header_update'    => 'Please complete the information below',
        'required_information' => 'Required information',
        'info_user'            => 'Personal information',
        'label_full_name'      => 'Full name',
        'placeholder_name'     => 'Enter your full name',
        'practical_experience' => 'Practical experience',
        'career'               => 'Career',
        'skill'                => 'Skill',
        'experience'           => 'Experience',
        'qualification'        => 'Qualification',
        'english_level'        => 'English level',
        'dob'                  => 'Year of Birth',
        'gender'               => 'Gender',
        'address'              => 'Address',
        'your_wishes'          => 'Your wishes',
        'cv_your'              => 'Your main CV',
        'seen_cv'              => '[See this cv]',
        'work'                 => 'Work',
        'salary'               => 'Salary',
        'address_work'         => 'Work location',
        'foreign'              => 'Desiring to work in a foreign country',
        'country_work'         => 'Country of work',
        'limit'                => 'Choose at least 1 country you want to work in.',
        'your'                 => 'About you',
        'des_your'             => 'Briefly introduce yourself to help increase your attractiveness with employers',
        'desire'               => 'Desire',
        'des_desire'           => 'Looking forward to the working environment, the companies you want to apply for'
    ]
];
