<?php
return [
    "find_job"                 => "Tìm việc làm",
    "top_employer"             => "Top nhà tuyển dụng",
    "review_company"           => "Review công ty",
    "quiz"                     => "Trắc nghiệm",
    "find_salary"              => "Find salaries",
    "recruitment"              => "Recruitment",
    "create_cv"                => "Tạo CV xin việc",
    "blog"                     => "Blog",
    "about"                    => "Vê chúng tôi",
    "help"                     => "Help",
    "copy_right"               => "Copy right",
    "policy"                   => "Chính sách",
    "footer"                   => [
        "company_name" => "Công ty Cổ phần VNP Group",
        "GCNĐKDN"      => "Số GCNĐKDN: 0102015284, cấp ngày 21/06/2012, nơi cấp: Sở kế hoạch và đầu tư thành phố Hà Nội",
        "address"      => "Địa chỉ: 102 Thái Thịnh, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam",
        "contact"      => "Liên hệ",
        "email"        => "Email liên hệ: contact@123work.vn",
        "work_time"    => "Từ 8h00 – 16h00 các ngày từ thứ 2 đến thứ 6"
    ],
    "about_123work"            => "Về 123work.vn",
    "introduce"                => "Giới thiệu",
    "terms_of_use"             => "Điều khoản sử dụng",
    "operation_regulation"     => "Quy chế hoạt động",
    "privacy_policy"           => "Quy định bảo mật",
    "refund_policy"            => "Chính sách hoàn tiền",
    "resolve_complaint"        => "Giải quyết khiếu nại",
    "frequently_question"      => "Câu hỏi thường gặp",
    "search_cv"                => "Tìm ứng viên",
    "manage_list_cv"           => "Quản lý danh sách ứng viên",
    "financial_management"     => "Quản lý tài chính",
    "guide"                    => "Hướng dẫn",
    "user"                     => "Người dùng",
    "employer"                 => "Nhà tuyển dụng",
    "employer.post_job"        => "Đăng tin tuyển dụng",
    "employer.find_resume"     => "Tìm hồ sơ ứng viên",
    "employer.talent_solution" => "Giải Pháp Talent Solution",
    "employer.product"         => "Sản Phẩm Dịch Vụ",
    'browse-skill'             => 'Tìm việc theo kỹ năng',
    'browse-career'            => 'Tìm việc theo ngành nghề',
    'browse-location'          => 'Tìm việc theo địa điểm',
    'browse-company'           => 'Tìm việc theo công ty',

];
