<?php

return [
    'find_job'                  => 'Việc làm',
    "university"                => "Trường đại học",
    'review_company'            => 'Công ty',
    'event'                     => 'Sự kiện',
    'scholarship'               => 'Học bổng',
    "find_salary"               => "Tìm lương",
    'advisory'                  => 'Tư vấn',
    'resume'                    => 'Mẫu CV',
    'cover_letter'              => 'Mẫu Cover letter',
    'login'                     => 'Đăng nhập',
    'register'                  => 'Đăng ký',
    'what_search'               => 'Tìm kiếm',
    'text_input_what'           => 'Chức danh, từ khóa, công ty',
    'locale'                    => 'Địa điểm',
    'text_input_where'          => 'Tỉnh hoặc thành phố',
    'search'                    => 'Tìm kiếm',
    "create_your_cv"            => 'Tạo CV xin việc của bạn',
    'only_time'                 => 'Chỉ mất vài giây thôi',
    'employer_post'             => 'Nhà tuyển dụng',
    'employer_post_sub'         => 'Đăng tuyển / Tìm hồ sơ',
    'recent_search'             => 'Tìm kiếm gần đây',
    'clear'                     => 'Xóa',
    'account'                   => 'Tài khoản',
    "h1"                        => "Khám phá công thức món ăn tuyệt vời",
    "h2"                        => "SỞ HỮU NGAY CV XỊN CÙNG VIỆC LÀM MƠ ƯỚC",
    "h3"                        => "50.000+ công thức món ăn mới hàng ngày được cộng đồng chia sẻ",
    "button_create_cv"          => "TẠO CV MIỄN PHÍ NGAY",
    'button_upload_cv'          => 'TẢI CV LÊN',
    'input_placeholder_keyword' => 'Tên món, nguyên liệu, bạn bếp, chủ đề...',
    'input_placeholder_address' => 'tỉnh hoặc thành phố',
    'create_cv_text'            => 'Tạo CV của bạn',
    'create_cv_text_des'        => 'Chỉ mất vài giây thôi',
    'search_job'                => 'Tìm kiếm việc làm',
    'address'                   => 'Địa điểm',
    'career'                    => 'Ngành nghề',
    'tendency'                  => 'Xu hướng',
    'everyone_interested'       => 'Mọi người quan tâm',
    'job'                       => 'Việc làm',
    'new'                       => 'Mới',
    'popular_place'             => 'Địa điểm phổ biến',
    'recent_locations'          => 'Địa điểm gần đây',
    'popular_keywords'          => 'Từ khóa phổ biến',
    'position'                  => 'vị trí',
    'vacancies'                 => 'vị trí đang tuyển',
    'mobile'                    => [
        'search_placeholder' => 'Tìm công việc, công ty...',
        'hot_category'       => 'Danh mục hot',
        'job_suggest'        => 'Gợi ý việc làm cho bạn',
        'job_hot'            => 'Việc làm nổi bật',
        'employer_hot'       => 'Nhà tuyển dụng nổi bật',
        'job_view'           => 'Bạn có thể quan tâm',
        'hr_insider'         => 'Nhà tuyển dụng nổi bật',
    ]
];
