<?php
return [
    'count_job'        => 'Tổng số',
    'jobs'             => 'tin việc làm',
    'des_setting_job'  => 'Để nhận được gợi ý việc làm chính xác hơn, hãy cài đặt gợi ý việc làm',
    'down_now'         => 'tại đây.',
    'cancel'           => 'Hủy',
    'cancel_2'         => 'Hủy bỏ',
    'apply'            => 'Ứng tuyển',
    'update'           => 'Cập nhật',
    'job_manage'       => 'Quản lý việc làm này',
    'update_status'    => 'Cập nhật trạng thái',
    'is_interviewing'  => 'Tôi đang phỏng vấn',
    'is_offer'         => 'Tôi nhận được một đề nghị',
    'is_received'      => 'Tôi được nhận',
    'is_apply'         => 'Tôi đã nộp đơn',
    'des_interviewing' => 'Tôi đang tích cực nói chuyện với người quản lý tuyển dụng.',
    'des_offer'        => 'Tôi đang xem xét các chi tiết trước khi nhận việc.',
    'des_received'     => 'Tôi đã chấp nhận một lời đề nghị từ nhà tuyển dụng.',
    'des_apply'        => 'Tôi đang chờ phản hồi từ nhà tuyển dụng.',
    'report_job'       => 'Báo cáo việc làm',
    'des_report_job'   => 'Báo cáo việc làm này với chúng tôi.',
    'delete_job'       => 'Bạn muốn xóa việc làm này',
    'txt_delete_job'   => 'Xóa việc làm',
    'des_delete_job'   => 'Tôi muốn xóa việc làm.',

    //Setting job
    'box_setting_job'  => [
        'h1'                   => 'Tại sao bạn nên cập nhật thông tin gợi ý việc làm?',
        'description'          => '123work là nền tảng kết nối cơ hội việc làm thông qua CV đầu tiên tại Việt Nam, nơi mà ứng viên sẽ được Nhà tuyển dụng chủ động săn đón.',
        'txt_update_setting'   => 'Cập nhật thông tin chi tiết ngay, nếu bạn muốn',
        'des_update_setting_1' => 'Được nhà tuyển dụng chủ động săn đón.',
        'des_update_setting_2' => 'Được gợi ý các cơ hội việc làm phù hợp.',
        'txt_header_update'    => 'Bạn vui lòng hoàn thiện các thông tin dưới đây',
        'required_information' => 'Các thông tin bắt buộc',
        'info_user'            => 'Thông tin cá nhân',
        'label_full_name'      => 'Họ và tên',
        'placeholder_name'     => 'Nhập họ tên',
        'practical_experience' => 'Kinh nghiệm thực tế',
        'career'               => 'Ngành nghề',
        'skill'                => 'Kỹ năng',
        'experience'           => 'Kinh nghiệm',
        'qualification'        => 'Trình độ chuyên môn',
        'english_level'        => 'Trình độ tiếng Anh',
        'dob'                  => 'Năm sinh',
        'gender'               => 'Giới tính',
        'address'              => 'Quê quán',
        'your_wishes'          => 'Mong muốn của bạn',
        'cv_your'              => 'CV chính của bạn',
        'seen_cv'              => '[ Xem cv này ]',
        'work'                 => 'Công việc',
        'salary'               => 'Mức lương',
        'address_work'         => 'Địa điểm làm việc',
        'foreign'              => 'Mong muốn làm việc tại nước ngoài',
        'country_work'         => 'Quốc gia làm việc',
        'limit'                => 'Chọn ít nhất 1 quốc gia bạn mong muốn làm việc.',
        'your'                 => 'Về bạn',
        'des_your'             => 'Giới thiệu ngắn gọn về bản thân để giúp bạn tăng sức thu hút với nhà tuyển dụng',
        'desire'               => 'Mong muốn',
        'des_desire'           => 'Mong muốn về môi trường làm việc, các công ty bạn mong muốn ứng tuyển'
    ]
];
